{
  "name": "atm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-roberge/atm_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-roberge/atm_node/issues"
  },
  "homepage": "https://github.com/n-roberge/atm_node#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
